# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 143.198.193.175:443@ddchpackage.dtac.co.th 443
http-proxy 143.198.193.175 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
Vpnplus
tar007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPy3bA2Zl7jZay2JHXHjfMnJOEBUwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjEyMTQzNTU1WhcNMzMwMjA5
MTQzNTU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMYeMZdodMCUuOFLS3jqDrdQgjbg4ndS7+OD3jFtzPlP/MLX
YOaluhkEOUU9uhGIO5z5EynJ5mKjajYn6zqTFsVDVVxDnq+B4aaPZaUoyzSOVHRL
uk7vROlv6Mzprm1sjDFuqnhDuI3lRoEXteaT8Hl2CYnupZSFDfDppZSZI/w+vt/q
mp7IiSum0Z/86l1UleMVd7Pcd3A/BmXQLxheAy+7jwkULfIBHpwfXxHkaYZe3DJC
fq+1n87vjfRcWtPOpb4WYpLp4N7wL35MTCVd23e0zceFSIBs59ktPQB1DC4YcWmT
ba8EvwsPNUl0Wt7wZwVRy8k2Wc/l455i/5p/5fcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUn0ACqKMaaGbplWSOYXlsih00dd8wTgYDVR0jBEcwRYAUn0ACqKMaaGbplWSO
YXlsih00dd+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ/LdsDZmXuNlrLYkdc
eN8yck4QFTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYoZQca8bzxbyAhnZ88AjCqxEav1d2kARHaR223L2vYCSSOwLcSKuRt3y
qZ6N1z6vxcUB22zxtDqw6bv6qYlSYwVs4CuulcSDKZ95u3o+F2/V95q1n4nItAki
wt6osVGvKg1YoYt+yt8O6m05Z8mwM9GYVaAIAjLOfnZcwFEH/OjaRZ67ei5QUUcf
rOtixAz1Q8R3s5jrkSOC6xqpQ5bOxT8m/U45h5PbWuzH6JtJ7dOXTilwsb3cFENT
lEFs03A950bmJM9Z3Mhs1vyPlxgSeXLn4cwQ7njP6dBx/IY8JMdbVZOkfkms3euX
yLWa1ELVtmal7UMSqYkl3eFJPxXOjg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 12 14:42:07 2023 GMT
            Not After : Feb  9 14:42:07 2033 GMT
        Subject: CN=Vpnplus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:84:82:cc:d1:8a:68:06:e4:c9:b8:c5:59:b6:
                    1d:ad:fc:17:aa:be:7a:5e:c2:99:e5:d2:40:df:0a:
                    51:47:4f:53:08:4c:bc:fd:1c:09:06:14:e5:8b:45:
                    67:90:a0:bf:d0:af:a6:1f:9d:22:4e:54:4b:ca:fd:
                    86:8d:c9:5a:ee:a2:ad:40:1d:92:ea:3c:9f:23:ec:
                    66:41:35:9c:0b:b3:06:32:6b:96:bd:06:6b:c8:4f:
                    a9:57:f6:9f:2e:54:98:7e:96:d9:01:93:67:25:43:
                    a1:73:29:e4:d0:ac:96:47:3b:da:8c:b3:94:d6:45:
                    76:23:a7:12:f9:c5:2d:4f:ea:15:ed:42:c3:74:2e:
                    fd:ee:f9:50:03:83:7c:9f:ce:e2:2a:63:2b:01:de:
                    10:02:ad:37:28:fb:bf:0c:ea:c0:1a:e6:e3:ad:57:
                    56:c0:0a:59:f2:aa:48:ab:fa:5d:d3:e5:24:27:76:
                    3f:1d:76:f3:85:83:82:3f:50:6d:da:c2:d2:b3:cd:
                    a1:de:a5:8a:43:c8:db:38:14:42:a5:d8:6c:51:1d:
                    ce:3d:e6:1e:9b:77:96:9e:81:3d:12:cd:e3:f8:81:
                    fb:a1:ea:53:a4:e6:1f:5a:ed:39:e5:86:6c:7a:ab:
                    00:62:83:9b:f1:69:ff:2d:6f:b7:33:ed:18:8a:b6:
                    d2:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BC:29:C8:9B:C8:78:08:C5:01:83:A6:AA:2E:F7:D1:2A:CA:26:7C:D9
            X509v3 Authority Key Identifier: 
                keyid:9F:40:02:A8:A3:1A:68:66:E9:95:64:8E:61:79:6C:8A:1D:34:75:DF
                DirName:/CN=ChangeMe
                serial:3F:2D:DB:03:66:65:EE:36:5A:CB:62:47:5C:78:DF:32:72:4E:10:15

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5a:a8:7e:58:14:61:c4:69:b7:3e:06:c0:1b:c2:01:0a:84:0a:
         bd:fd:07:63:19:21:69:d0:22:fe:4e:05:c0:db:6e:24:5e:14:
         49:08:26:ac:26:49:4b:8e:c4:db:e9:23:53:ed:de:e8:b7:7e:
         10:87:e2:4a:20:81:e1:06:42:7a:75:d5:38:3f:7a:85:67:80:
         65:67:60:8f:41:92:8e:aa:f1:5b:18:dc:99:76:5d:4f:f6:6d:
         39:76:b5:18:24:30:59:42:0b:1f:61:86:7c:e1:e6:4e:97:f8:
         c0:6a:18:2b:66:77:39:d5:78:e4:45:61:05:75:ad:7e:0c:f4:
         53:17:07:ca:7f:b2:43:f8:33:43:41:f9:c0:b9:88:1e:42:75:
         44:f7:16:35:f7:03:f3:70:91:1f:7d:a3:2c:9b:a6:93:74:e4:
         89:7b:aa:c2:9e:d0:13:cd:0d:3e:b5:f6:82:4e:3c:1b:67:c5:
         d3:f9:53:17:dd:a1:c8:44:75:b0:50:fa:12:f9:7c:61:5c:86:
         7e:3d:21:be:bf:2d:c9:c3:1d:0d:56:76:7a:5e:3e:e7:82:3a:
         7d:20:2a:8d:4e:fa:84:d4:cc:97:ff:bb:8e:9c:e3:fa:7c:a6:
         fe:6f:13:36:fe:d1:4a:62:57:f4:cc:37:58:9d:73:5e:14:32:
         7c:5e:c4:71
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTIxNDQyMDdaFw0zMzAyMDkxNDQyMDdaMBIxEDAOBgNVBAMM
B1ZwbnBsdXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3hILM0Ypo
BuTJuMVZth2t/Beqvnpewpnl0kDfClFHT1MITLz9HAkGFOWLRWeQoL/Qr6YfnSJO
VEvK/YaNyVruoq1AHZLqPJ8j7GZBNZwLswYya5a9BmvIT6lX9p8uVJh+ltkBk2cl
Q6FzKeTQrJZHO9qMs5TWRXYjpxL5xS1P6hXtQsN0Lv3u+VADg3yfzuIqYysB3hAC
rTco+78M6sAa5uOtV1bAClnyqkir+l3T5SQndj8ddvOFg4I/UG3awtKzzaHepYpD
yNs4FEKl2GxRHc495h6bd5aegT0SzeP4gfuh6lOk5h9a7Tnlhmx6qwBig5vxaf8t
b7cz7RiKttK/AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUvCnIm8h4
CMUBg6aqLvfRKsomfNkwTgYDVR0jBEcwRYAUn0ACqKMaaGbplWSOYXlsih00dd+h
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ/LdsDZmXuNlrLYkdceN8yck4QFTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAFqoflgUYcRptz4GwBvCAQqECr39B2MZIWnQIv5OBcDbbiReFEkIJqwmSUuO
xNvpI1Pt3ui3fhCH4koggeEGQnp11Tg/eoVngGVnYI9Bko6q8VsY3Jl2XU/2bTl2
tRgkMFlCCx9hhnzh5k6X+MBqGCtmdznVeORFYQV1rX4M9FMXB8p/skP4M0NB+cC5
iB5CdUT3FjX3A/NwkR99oyybppN05Il7qsKe0BPNDT619oJOPBtnxdP5UxfdochE
dbBQ+hL5fGFchn49Ib6/LcnDHQ1WdnpePueCOn0gKo1O+oTUzJf/u46c4/p8pv5v
Ezb+0UpiV/TMN1idc14UMnxexHE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3hILM0YpoBuTJ
uMVZth2t/Beqvnpewpnl0kDfClFHT1MITLz9HAkGFOWLRWeQoL/Qr6YfnSJOVEvK
/YaNyVruoq1AHZLqPJ8j7GZBNZwLswYya5a9BmvIT6lX9p8uVJh+ltkBk2clQ6Fz
KeTQrJZHO9qMs5TWRXYjpxL5xS1P6hXtQsN0Lv3u+VADg3yfzuIqYysB3hACrTco
+78M6sAa5uOtV1bAClnyqkir+l3T5SQndj8ddvOFg4I/UG3awtKzzaHepYpDyNs4
FEKl2GxRHc495h6bd5aegT0SzeP4gfuh6lOk5h9a7Tnlhmx6qwBig5vxaf8tb7cz
7RiKttK/AgMBAAECggEAZ+yhic2L3Jcyzs1U7RXFvvZIjMerUqhPMKedVvFnz8Mr
GUMjrw5GSexhhTn7iRqPJWWi5Lo+aC8ycLSbkwWY+hSjmfBld0J3OIex7HGoebOa
6cilp0vQk7IRCyA9SqZbaSyRnWPVAHRJJIdv7YAe5h4OCKnVunXBjjUZ+NnhbCQE
06zwRPg0qBbNfk2gnemUuU/YJrz9jIobH8XrtHhtvuNE66YgGchQt8nD+nlk6+1c
6jhiHTBiUzsPQ3XNYocTC2prKYmP6Kt/zhHjZ2Wp7TnCkQ6pw0iaUfPPCK60fYMp
BI4YnSCeBDHGWfN8w8WrtuKpgqji+Yq3JbYUc6Q9uQKBgQDn5kfA5+N2rr9kK3EI
ESA7nv8x41XPAconZfCZaO424UaOui4DhiIepQjzvvpNXkz2nPSP4iMEsc5yZ1nA
7UfHpeTuWvI7sk5Yw53yej79sYClufGBt/O0NDgk498pe5NYT/EkUkhV7LlJ/+1K
zq1c1NRQSRRT/KpyZAQwbvlNmwKBgQDKlwXosEjlWzNZueEdklt/3LEL6XIFKTNM
uddsc4OrnZjF6qKnNUvouLA9VyKLPu1P8Ympuu9IZfPwdjFl4mgK5G3TZ03Jwydx
P207eYtrnCH1B/jQm/RO8TFdrsWxI9I8YO1Y01etEyAE7GTHXsl5VbL9dFJ08yIt
mRH+/Y6zrQKBgQDex+vG9v8e1WIo6VL9XPaKUIT5eFzHMgDzOIub1aKENoeCNnpe
CE5fAk1HXQE5so5dnQuV7rmVmPusDH29SjbbJhR4qAZuMy3xOHxUpfw93Hiqvae1
5vLI/CGzzvZk88Lp5GLVcfbsFS8sWCGu7D7AH/aX6p0M0n8sxckAfpwiYQKBgElk
WNGpO19LoNi6jCEoallx2/nSwmm4OUtsb+xsFKFRYI0iqXYlyrAuaDpwnKURUOuL
NzHz9Menl63fQ5oDYWnAw0C4xed3+Yv/TFUlfSqoz2xzTOJV/TW0Dww/SoMX1Qvm
mVV6iuK6cPkXopLPdfGs6EEFqPGROyqFr41O0impAoGBAMi922rmgh7ghTjvUp8h
BC0vQgSw2o5TW5vLNnR+PqFwzpTitUjQnXBip5S2RFG/70DUcrKqFwa9vCB4kqJp
jvtuxl3X+74QHIWo/K4iYY2L9epoGeqGeGUeY75drNX5nULGxbnIJabNkNSrzBGM
BDOeiG2otHZm+xfrwvpjTsvv
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3f3d9beb9c70912f06f429a1a4657e57
6d6761fdac9a1dbc44b9bcffdec1208d
4007970fee8b93aa243b850a62d72e7f
a2b6969068c7f86cd3d6af3c263c73bf
1af18b7fefca3a7e797916f4ef354b2a
3b46ddbb09626c7d45fed20c8df072dd
7c6363757b650faf1c77b39a9f00cf69
3b581689e94271a9f1d03dbf9711e91d
ed7c5435e02881ea41a747323055c93f
4c0f4e44dee55d68647d607634b7c499
f96ce6622f8454fe42c1f0b19bcdc9fb
47d4e214ddb1ec0abd35ea3ff38dde0e
46ba4543bed87dd4c0b71bdaeb958ba9
897ac993293a156568b52b7438577a21
913af432716a1ba8245555d39df15812
5951b93f08a2033665847e37b1b50276
-----END OpenVPN Static key V1-----
</tls-auth>
