# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 143.198.222.192:443@ddchpackage.dtac.co.th 443
http-proxy 143.198.222.192 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUD/4BwITkju/n6oHeFeO2kOQ8MNowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjEyMTQzODQzWhcNMzMwMjA5
MTQzODQzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMXycN/3fp/BMsV1ou61SIx6q+tRUc6j1csQ4fqhKU3GWxKf
uEISfS0GkIZyNgeJl9SltVI2pvGumcS6gJsHg/wfwwAWPVzetlcO85zpBVh9EiN+
wiU3+d7Ed0PSKU+cPiE7AfVxFpc1bYH0b//hW7pOcf/vcag0S2C+IxsihRCrJs1Q
GWJV0cvJaXRRvIE+eStbbI7KOu1fHsAolEprlhabcqJSGPyfEr0dd6fR/A4lBzqK
2Dx6KblITBkqzOXCy4UaYoDYe+XJW4a/N+mKO45bPYi/I2QpmiSGRvpm1kfBM4+U
Yc1a7DD36xAfF9zB/lbaoD2QJVcSIKJbRHoaGCMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUKAZgX0CkU2crwk1DzBltpaEUCEwwTgYDVR0jBEcwRYAUKAZgX0CkU2crwk1D
zBltpaEUCEyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQP/gHAhOSO7+fqgd4V
47aQ5Dww2jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAkjrf1fL+xwmrGEqBuf71CKFbRKGIVNDspwv8ZarBQMWAtV0dXUe+e+pS
UhpBx3p7x/xY+PwA5EgkHg2zFvsciNxZhJLeowLfqDsn6Z0GUabH+2pSAzKNKR8y
Y4cYfHYavUr1nKSDtDAe/9lMly2Rjt0AZe4AklTZRExXgSdFSfpFvpMrE4WDV6ys
RMsCTn764/wth4e9bqfzJPSZMkCcB8tTCHj63Z/w6BDl5j94eEwu9ocAwiegy2ye
4KpSt3UHzpLPIppQEmcf4klh6CgMn3119pku5UFcOL4MYW6hN36DRSNWQFWzd+Z4
+YJ0vr6zGhgqXsfrHCylh2eFhR0lkw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 12 14:45:23 2023 GMT
            Not After : Feb  9 14:45:23 2033 GMT
        Subject: CN=kokhant
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e6:69:59:f5:f2:5c:52:83:c4:ef:fc:96:79:3c:
                    27:a2:32:06:84:00:09:c8:ce:d9:1a:f8:20:fc:13:
                    40:fa:cf:b0:8b:89:25:d0:c6:5e:7b:14:72:79:cf:
                    09:b1:2d:68:bf:17:95:bb:9a:9e:53:50:1b:9a:37:
                    91:0d:ed:aa:63:e2:15:e2:0e:69:c5:e6:e8:a4:9e:
                    68:8f:64:45:9a:71:1c:ba:9d:60:ad:c3:7f:bd:b8:
                    37:89:49:87:40:01:92:5f:7d:9a:2f:8c:a3:3a:fa:
                    23:be:d0:95:0f:5f:58:8b:fb:a6:96:75:9f:fb:58:
                    d9:3f:b7:0c:e0:9c:97:65:22:02:36:65:74:26:ec:
                    57:37:25:ac:41:cf:d1:a6:6e:ea:e0:b1:0a:cf:35:
                    54:1f:e6:a0:7a:e3:f6:e6:6d:da:8f:a9:01:56:78:
                    dc:4e:74:1d:5d:40:15:5b:0b:79:2c:12:6f:18:ef:
                    a8:9f:9b:5b:36:e5:e3:df:45:c0:c9:3b:57:b8:24:
                    da:26:a0:90:da:ae:17:90:64:2d:1e:f2:40:58:44:
                    b6:5f:6b:c0:89:46:94:c9:31:a3:0d:e1:0e:e6:91:
                    70:13:ae:d6:05:11:c4:26:02:15:97:c2:c4:b8:6f:
                    bb:ae:6d:33:5b:55:74:eb:42:9d:85:b8:e0:49:8f:
                    6a:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                57:1B:89:FB:EE:64:98:E0:F6:6E:0C:A8:0A:9B:87:8D:AE:64:6C:33
            X509v3 Authority Key Identifier: 
                keyid:28:06:60:5F:40:A4:53:67:2B:C2:4D:43:CC:19:6D:A5:A1:14:08:4C
                DirName:/CN=ChangeMe
                serial:0F:FE:01:C0:84:E4:8E:EF:E7:EA:81:DE:15:E3:B6:90:E4:3C:30:DA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2c:2f:bb:ec:f2:aa:97:d0:83:7e:7a:14:f4:19:26:ab:ac:0a:
         c6:57:93:f5:f2:a3:5d:7d:f3:5e:5a:9c:bc:9d:01:69:68:85:
         d1:70:b6:10:d0:f8:ae:fa:15:bf:0d:77:e0:a6:89:f8:44:49:
         a6:95:f4:2e:65:d9:54:e5:19:92:ab:0d:06:46:37:7e:55:0b:
         73:11:02:01:03:81:4e:75:23:b0:d2:bc:0e:90:87:dc:cb:04:
         73:24:31:0c:df:9b:be:86:ec:a3:32:bb:b5:43:a9:d5:e2:58:
         34:f3:7e:11:fd:64:c6:78:64:09:ab:bc:61:cc:e4:fa:c8:11:
         60:9d:22:da:f3:c9:d6:e6:09:aa:85:46:c9:2e:c7:c6:54:df:
         a8:ed:01:54:17:ee:2f:09:a9:18:49:f9:f6:0d:d7:17:39:b2:
         d4:91:07:92:b6:8b:27:3f:9d:f1:ce:50:3a:dd:16:24:4c:cc:
         ab:f2:ae:dd:cc:fe:0c:46:c3:d6:14:49:50:34:48:e1:7d:2c:
         16:c7:fc:a7:95:d7:2c:b7:6e:37:ca:96:23:51:07:ac:51:c8:
         6d:98:c2:12:9d:c8:88:72:a2:d7:69:c2:4e:ab:64:f4:13:3c:
         14:da:d7:75:bf:1e:86:3b:a9:21:00:3b:36:36:91:85:17:fa:
         66:ac:b9:e1
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTIxNDQ1MjNaFw0zMzAyMDkxNDQ1MjNaMBIxEDAOBgNVBAMM
B2tva2hhbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmaVn18lxS
g8Tv/JZ5PCeiMgaEAAnIztka+CD8E0D6z7CLiSXQxl57FHJ5zwmxLWi/F5W7mp5T
UBuaN5EN7apj4hXiDmnF5uiknmiPZEWacRy6nWCtw3+9uDeJSYdAAZJffZovjKM6
+iO+0JUPX1iL+6aWdZ/7WNk/twzgnJdlIgI2ZXQm7Fc3JaxBz9GmburgsQrPNVQf
5qB64/bmbdqPqQFWeNxOdB1dQBVbC3ksEm8Y76ifm1s25ePfRcDJO1e4JNomoJDa
rheQZC0e8kBYRLZfa8CJRpTJMaMN4Q7mkXATrtYFEcQmAhWXwsS4b7uubTNbVXTr
Qp2FuOBJj2o/AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUVxuJ++5k
mOD2bgyoCpuHja5kbDMwTgYDVR0jBEcwRYAUKAZgX0CkU2crwk1DzBltpaEUCEyh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQP/gHAhOSO7+fqgd4V47aQ5Dww2jAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBACwvu+zyqpfQg356FPQZJqusCsZXk/Xyo119815anLydAWlohdFwthDQ+K76
Fb8Nd+CmifhESaaV9C5l2VTlGZKrDQZGN35VC3MRAgEDgU51I7DSvA6Qh9zLBHMk
MQzfm76G7KMyu7VDqdXiWDTzfhH9ZMZ4ZAmrvGHM5PrIEWCdItrzydbmCaqFRsku
x8ZU36jtAVQX7i8JqRhJ+fYN1xc5stSRB5K2iyc/nfHOUDrdFiRMzKvyrt3M/gxG
w9YUSVA0SOF9LBbH/KeV1yy3bjfKliNRB6xRyG2YwhKdyIhyotdpwk6rZPQTPBTa
13W/HoY7qSEAOzY2kYUX+masueE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmaVn18lxSg8Tv
/JZ5PCeiMgaEAAnIztka+CD8E0D6z7CLiSXQxl57FHJ5zwmxLWi/F5W7mp5TUBua
N5EN7apj4hXiDmnF5uiknmiPZEWacRy6nWCtw3+9uDeJSYdAAZJffZovjKM6+iO+
0JUPX1iL+6aWdZ/7WNk/twzgnJdlIgI2ZXQm7Fc3JaxBz9GmburgsQrPNVQf5qB6
4/bmbdqPqQFWeNxOdB1dQBVbC3ksEm8Y76ifm1s25ePfRcDJO1e4JNomoJDarheQ
ZC0e8kBYRLZfa8CJRpTJMaMN4Q7mkXATrtYFEcQmAhWXwsS4b7uubTNbVXTrQp2F
uOBJj2o/AgMBAAECggEALSnNVmYxLoNhoODT5eOiqSpBGLKhOFlDOQQWAxMLE56O
Lmutm+SmNF3nqnSoo7AQ7hQDZ4iBLDdxkaL+rco+MeHpBCxrEz2VsF7Ug/bVpdYy
GWorvyOo8Fkhmalt91/XfxwxksxwWmkZhJeCAEdiJd4n4yofN7dMri6FOam4Czxl
/TXz7u4TMIxjFfmhigQDvmyoQfsdshwHCoahe7dAXI6VbrggtuNF9Upn2GemVRFc
uJ1FhosX269Ny2QlAZSkYp0yG+7dNPuxaCAAsKvjtEQKtzRkhFGEJY9lUZlS4+0u
RbNLHOPBZWDCk/gyIy2cvLYMNK25wYFNVJd7a1u8UQKBgQD+n72pW1CWOW/hT3+G
DiqXmD1kwNaDeXiMjykW9Ii9MPIFNbN3YanO/CLei+qWASMwYNKjNFu1LjWj3Pm+
GIU7aXRLxS3ORmSZ69Bx5VgqYik9fzzwZQrIdpRo9wM8NWdkqg3PDly3CH6v8Pz5
o8qL0tkKloS9J2O5O3A1VvRCnQKBgQDnqB0lxU+V0FJbf/NHfyBMsql7RvCJrj9X
vvo0/gliAdRmPZileQGwsdtO6AJXp5zTTkECUFU+MQpL/fQohRNBqwGcRKb9VMb9
8gfRXzcS+BC7LCrpor0BJr2xUikaSixFyQPQ39ocwaPry3cdKH+5KGgt0O7heHr+
emolsJSLiwKBgQCaa8KYrVqoYNkrag1K/dhy68+ABTuTrN2hUUl4NIGhS8fbxP+8
jSxw7ZUwJub0Zmgy9OWKOTzNGuNJJ8EGutRCfegb88+d5C8q8ksOaCsaOUINm9cX
bBAoF1JWfkgmAbVc5Y1OX8V2893xUlP6Co3SUuNyemqyVOsz8YpRrxSgOQKBgCoX
fdRTGbba91vwz7959eB5xhnENgiORKwo40Wlswa/1lwNbSMD7a6xYmvf9C0BI5mx
alaFSjfWqUxNhIOoSmtwKwa94qm9MbsKsyjz6AnmUQPxboqtKzJ+W5FQoG9Kcujr
MWpOgk8fUC2T9ryxkyONmABbKkyFm7OJgqf+gb8pAoGBALGW09+D7uyF0VIGD896
d96L0gA2f2d95uEo1nCep+8YVGa+6xsXNzI64PVLD/YVFHMT9aNFoysLJM+FA8Bm
KxrYfpQ9eINtwO9TpYL1AESgg5XqAmwm/xXQuFXrQNmY9nA8oUjpJdvK90kmeep4
qp4+otjmsFvdmC/EtYpl6FwY
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5da3fb70f0b4e55a3246cf3a07e94afd
78af93c78285fa65ae57746f3e13a8c0
efabb06ef58b54a72fe57d8d7032216a
ed08936d8fdd64f377a02d6d9c5bc1db
0c89db8e134acf838a53b05cd471882f
e298eb9538e7a02a5c942acd08d619a2
f7935461a75f9b69a4d0e8aea76ae0fb
09fdb7267616264da94a90b09bea660d
2b3d04295d7a92235d134c587d323115
d09836547a3e160329b7168987b448da
cee16c56caa138ef0ae60fcbb1a6f80d
0dfdca288ef56f54ddb4b756152c5a58
f6d4a908fbf05dba5ef241e6fe67e4bb
bd862ca2e98a5da29a015245858d610f
95446530f49e406f51bad5dce68c52ee
534b55f8d0bbc1ded00aa06e0212449e
-----END OpenVPN Static key V1-----
</tls-auth>
