# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.232.173.193:443@ddchpackage.dtac.co.th 443
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
#payload "CONNECT 127.0.0.1:1194[split][crlf] HTTP/1.0 [crlf][crlf]#"
http-proxy 165.232.173.193 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUb9WRr6+2CWSO+UGCUSXsQseYy04wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjIxMTQyMjQwWhcNMzMwMjE4
MTQyMjQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL1qfCSlkLZXK8cLvvT0mmQwpeejs15ZIICTuzGo11HJdKvX
znn+IPj/UhbvnAxfu7kJ4/i8fGugWKAGu421lFYjOWPpWi3xfhd1Xo685JVCLFPQ
YgfnZBwHOGnkwNx55808zyAyrDMQ94v+Aw6QfZVks+3b+t5tpMHfsI8fi6hXuauJ
8oxEYphrGVe0LrWTp4ZzFYRR9nkINNsvSk7Tmiv3+DjgF2UUdw+ZKvXJSM/zurzS
WYr4nsCVPdUE8yp4UxEQVsmbFwcJWE5QkBBjXcUM6fPAw+WVWThJt5465ITHqhuM
tZMHND/zfzkae+2NhfVmtvLQdzWBhA64m2tDQ1sCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU9qoa7sjgvoTyKQqbgjyzzDJWW5gwTgYDVR0jBEcwRYAU9qoa7sjgvoTyKQqb
gjyzzDJWW5ihF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRv1ZGvr7YJZI75QYJR
JexCx5jLTjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYIjdGlznRpk5n/tnhJbv50rGQl+2z//Af6jzQQHrm+M/ldivyfoudbLo
xU0sIbN+aB3UyvyYRvlNuBSZcVHnr2ohQMA6iYggd89CQMrAbyfqix8oEazfJYzE
nUp6WIupVZkDeEiGxOdLBFGTgdKCz5yD+MGOqo0a+mU3OWDoQG9R0XlbhqrSTLvx
xGoMJsXFpMaeeu20hSSoHSYwN/VRAGtHybZ4Kgg9J4N2UUiuRMrnIyLejfAcqpm4
aUiHpZNW73C+OhEo+OTK+ju6YAgdkO/hzPBGNhBO8DxOD2tBez7Q7qLErGBkMwiV
oN9DnYcp88zR50jIqJkbKpqni0bUQA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: May 21 04:39:25 2023 GMT
            Not After : May 18 04:39:25 2033 GMT
        Subject: CN=kokhant98
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d1:68:4c:15:86:7a:7b:2f:f7:e1:31:3d:cd:24:
                    6c:ab:a2:32:aa:84:a0:2f:9b:c6:ea:80:33:ae:15:
                    b9:cc:d8:c5:41:aa:8d:99:49:f6:54:32:42:d2:cd:
                    0a:e4:f7:7d:fe:7f:55:4c:85:13:d8:1d:4c:aa:11:
                    09:99:0b:77:f7:f7:51:64:ea:52:ab:4c:52:b0:db:
                    6b:d5:00:f5:9e:b1:43:be:e1:a4:be:c8:c3:01:6d:
                    50:a9:85:c4:41:f9:de:d7:5c:a3:94:2c:3e:de:bb:
                    97:5d:95:d1:46:fc:65:a7:f5:2a:82:d8:56:75:a7:
                    37:98:bd:66:e6:c6:6b:b8:c3:b4:72:1e:33:8b:81:
                    a9:fc:e1:73:57:52:84:04:3c:b1:ae:bf:cb:57:c1:
                    fb:19:8a:58:57:81:8d:89:ae:36:c3:3e:da:0f:bd:
                    cd:91:f3:b3:b7:d2:01:9b:4b:26:60:ef:d3:73:64:
                    f2:7e:e5:1e:c4:db:9f:87:7f:3a:97:08:ca:61:81:
                    f3:80:76:61:25:5c:4b:7c:69:35:2a:08:49:84:f9:
                    3a:ef:ce:1d:e5:4f:60:04:20:d9:a9:6d:81:c6:15:
                    18:7e:71:d0:69:09:9f:b5:ef:65:ec:50:7e:81:37:
                    97:c0:14:ac:8e:c3:4d:9e:a8:09:7a:dc:f7:5b:d1:
                    3b:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1B:3C:EB:C8:F7:CC:81:12:C6:DF:A4:7E:62:22:70:FB:8A:8C:EF:34
            X509v3 Authority Key Identifier: 
                keyid:F6:AA:1A:EE:C8:E0:BE:84:F2:29:0A:9B:82:3C:B3:CC:32:56:5B:98
                DirName:/CN=ChangeMe
                serial:6F:D5:91:AF:AF:B6:09:64:8E:F9:41:82:51:25:EC:42:C7:98:CB:4E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:5d:a6:72:91:16:a1:63:c8:3e:e1:36:fc:a1:9e:67:05:0c:
         07:57:0b:73:6f:53:bb:eb:44:33:8e:26:96:f5:20:c8:90:13:
         09:af:9e:3d:5d:47:50:01:54:3b:03:af:c4:29:06:9b:09:61:
         16:50:14:22:85:85:e4:f9:e2:bf:cf:15:ff:bf:85:fa:45:28:
         77:d5:b6:5d:97:b1:db:b3:2b:2e:ae:a7:1a:27:07:dc:52:4d:
         f4:49:a7:30:dd:f9:50:d1:e7:46:7e:c3:98:2f:54:10:eb:e6:
         84:df:b5:76:d7:f2:ff:cf:0f:35:c9:cb:2a:0e:bb:fe:e7:3f:
         8a:3b:61:1a:42:e5:1a:d9:2d:4b:fc:5d:b4:53:73:61:11:1f:
         d2:8e:84:35:b0:79:a5:3b:7c:3b:70:11:ed:d8:ea:0a:45:2a:
         51:05:29:ca:06:e2:51:e3:ea:3a:2f:31:0d:c3:0b:47:97:f0:
         27:92:b8:9e:43:7c:d3:4b:a4:12:f2:db:4e:bc:cc:ff:ad:ac:
         12:27:5c:bc:66:38:dc:7a:50:b8:1a:79:b4:c2:ed:85:a2:f9:
         08:02:59:ae:6d:5a:ab:2c:e1:be:0d:5f:99:a4:03:b5:47:e0:
         da:4c:40:8c:52:54:bc:fc:18:fa:6a:cd:dd:6f:a8:bc:72:0b:
         20:b6:d1:9a
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIBCDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA1MjEwNDM5MjVaFw0zMzA1MTgwNDM5MjVaMBQxEjAQBgNVBAMM
CWtva2hhbnQ5ODCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANFoTBWG
ensv9+ExPc0kbKuiMqqEoC+bxuqAM64VuczYxUGqjZlJ9lQyQtLNCuT3ff5/VUyF
E9gdTKoRCZkLd/f3UWTqUqtMUrDba9UA9Z6xQ77hpL7IwwFtUKmFxEH53tdco5Qs
Pt67l12V0Ub8Zaf1KoLYVnWnN5i9ZubGa7jDtHIeM4uBqfzhc1dShAQ8sa6/y1fB
+xmKWFeBjYmuNsM+2g+9zZHzs7fSAZtLJmDv03Nk8n7lHsTbn4d/OpcIymGB84B2
YSVcS3xpNSoISYT5Ou/OHeVPYAQg2altgcYVGH5x0GkJn7XvZexQfoE3l8AUrI7D
TZ6oCXrc91vRO2kCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQbPOvI
98yBEsbfpH5iInD7iozvNDBOBgNVHSMERzBFgBT2qhruyOC+hPIpCpuCPLPMMlZb
mKEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFG/Vka+vtglkjvlBglEl7ELHmMtO
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAf12mcpEWoWPIPuE2/KGeZwUMB1cLc29Tu+tEM44mlvUgyJATCa+ePV1H
UAFUOwOvxCkGmwlhFlAUIoWF5Pniv88V/7+F+kUod9W2XZex27MrLq6nGicH3FJN
9EmnMN35UNHnRn7DmC9UEOvmhN+1dtfy/88PNcnLKg67/uc/ijthGkLlGtktS/xd
tFNzYREf0o6ENbB5pTt8O3AR7djqCkUqUQUpygbiUePqOi8xDcMLR5fwJ5K4nkN8
00ukEvLbTrzM/62sEidcvGY43HpQuBp5tMLthaL5CAJZrm1aqyzhvg1fmaQDtUfg
2kxAjFJUvPwY+mrN3W+ovHILILbRmg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRaEwVhnp7L/fh
MT3NJGyrojKqhKAvm8bqgDOuFbnM2MVBqo2ZSfZUMkLSzQrk933+f1VMhRPYHUyq
EQmZC3f391Fk6lKrTFKw22vVAPWesUO+4aS+yMMBbVCphcRB+d7XXKOULD7eu5dd
ldFG/GWn9SqC2FZ1pzeYvWbmxmu4w7RyHjOLgan84XNXUoQEPLGuv8tXwfsZilhX
gY2JrjbDPtoPvc2R87O30gGbSyZg79NzZPJ+5R7E25+HfzqXCMphgfOAdmElXEt8
aTUqCEmE+Trvzh3lT2AEINmpbYHGFRh+cdBpCZ+172XsUH6BN5fAFKyOw02eqAl6
3Pdb0TtpAgMBAAECggEBAKTg2u8j2DJAPYr4q3FnWYz2A7CRBlMV81PWJ1rNTmLE
1uNyN1VXj/URMd4qhYZse66zcWTzbwF9aEyLZ6QyDH6YI2Uyvm6ThJQt38RxofMW
HYIgxgdVqXzpJlajtThBVjz5eu6Cu+nBiFeuS3354syQ06z8S28Nf0/q6SeRWWW6
fLvF8vlWLF45zrdp4bWL2BeDP99oraNFk+J6fDv114kC2zcYsJzFLDy3e9XL+wSg
aJ7NOKQdGSxnzTBsPiz33ccSAbL28z4eAZ8AA22yXwBhATkjND6fCUafq+q2efSO
xhZ0BdIwx57osUxVY76UedvltZCbaMCD8dvJhIyY1BUCgYEA83BA9ddH1keYdGJB
jS3BOZwBBtXjXFExFPHSkPbA4/vPSgOal6uaftQKWI5NJz2IimKR2mtQJqrALF++
FdsGgz1KRB7DsETBT11HhuWUi+0WpVq8JsEDF+THPkiMYhU9FKHGFZzPYJDq8M9g
Qr6Ypwtmqdfx+tnx2hoL5jbRzVcCgYEA3DaA58zlnO9k5xQFVa2KSi5NelwXvNep
pJh9IOg6hCxE5AjsVjbjhK9zfyweiuuknmqMM7pucwvrIVrWVF7J7jQPPO7iTU/T
/BeAzbevg5LvEEVMPffLjOubBZwIvDb4PU5TOz7lfIfHALRiQ9PD9o2ZFQtC7UD8
IBvvLKsbBT8CgYEAz9PPwZHvBGLPJt0TdYHQamxi/ADyP8gZDPZ+e8ANYRWDHH8D
JeUc2pYP1xZ1i8CepvYL6tqe7MPtmHSMhYAdiUFz+7//9KZeGnFaNTIepW7dXIGg
C73P9EAeUXACWWIkaU7LG3xqFtjhmoCQf6rUDBhRp0JylWQnc7m02u+GIbUCgYBd
XjKblbGJL6tdmoyEfjcTKryo86EQ7XO9GPZ83FnrLoXrFal3CIDBAk77Da7Jgg3j
KRPW3uXzm4sPMl+LmEEP4TzQvgxvcThVO3XeQ1KEe+kmwesInybL0h2BbF37x2bL
P4lkpk9Q1JTYxKKhVYlR4UmVtZej1pjP2Gg5TTcAqwKBgB6MoaOWHRh+O+4gmr73
XMZgDWM4gAtLgjLQOoPXjikI5Gnl2vQcqYRWEBvHCsKkY9j9Uzvy87cyvCbIeklt
jh3YUhZvW1HfCE+SvPco2yenNrc8QvgGyiwonv0Dj+QEjxd8t8L6uvVgJ9vmQiWx
Z+RWGl7XA+rgNDiVRV1sHGfe
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
758b0e28a126af1fa419cebe9a8562bc
ec6cd7520e04001b21481df484682d3d
0b590e3bd287ca5baa53a339adb09cf6
e4cf169ea12ca6bcc537fc9c2bbe4511
e9bd60a9653fdc635fefeed00e32e5c1
b998171ee9091a60e9707c63a6ddcc81
0d8b2249e2e303d03d98c34d2650d0a7
4b7c35c07f6410e719af80265265f349
b8271ad843a152dbd2423a1945fec076
2a4d1e0cbaf426062d049a698a0bf422
ffca647e7db58bb08b1f5f8e4338a6f0
7e6a8b2128dd8278a989894c7aa84e75
07fb112663c226094017315696c1f4cd
76fed0347b69315d2e4de93a7561bbbe
be5e33c7aca171165b6c4bfac2f02d12
e2d328d9ab2659d25a6e50a1100a94a6
-----END OpenVPN Static key V1-----
</tls-auth>
