# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
route 167.172.74.246 255.255.255.255 net_gateway
remote 167.172.74.246:443@ddchpackage.dtac.co.th 443
http-proxy 167.172.74.246 8080
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
VpnPlus
tar007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZatyNCYLpRwxEts0ul9COSccOpYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTE1MTAxMjMwWhcNMzMwMTEy
MTAxMjMwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANRVag1R++mqeKPur6dkXniidZijfUtrqvqOYW6iquuVbIjV
3lIE559zwtQpiKCgsNNBNRRL0bFJPg+jeMuWvhlxg6gpakYV6qHBeqmkqwJGlBjl
CuBVe5FVBxPp1xgE4iNmQgzdBhggS+skBnAS6lZCPcYVtTxE9w9Jzvja1WtwfDmN
UmULodBYNvY94pH6RHoR5yk7zirwzBgueEs8TRYyWPZ1sU+7ci3yExpIrUGhSZRd
YyP1MgBFTRFvyyDRWVWwQScNOSxHIOjnV1ZeZfiUBv/Fz5M8v8ilel9HBQu7WJ9E
2lrQl418dFj6F8pw49g8CzPkz94QqPGENufnq+8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU22SbfUd1jYA12xDyA/tg+JNlBFIwTgYDVR0jBEcwRYAU22SbfUd1jYA12xDy
A/tg+JNlBFKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRlq3I0JgulHDES2zS6
X0I5Jxw6ljAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAniVs/Z6rYuX0v6oqw//VC1gnhnSYyvoxwdLVuXuNo+jTjbteRd2qEpSd
9vty/0FRegFgKRW7/p4PPGc90m9SOP7gH1t7n8UMGwugzJAWLakzAF37OY0rx3Jn
d+DKgSOSx/9SHDMu1VOtVNaOwy0sTRWH3XLeZZyRGdaKmVTPYKOQpmauJJPjSmRg
McrhFVFW37U7vEtVom7vHO6TWx5yHtE9e0NKOM/QUENeO6XQDjq8jB9djj0J3f1u
U5syGWezhxY6NivV6N4HqH1a/4PbaaR3zN+qqTugn16GsPyzvIbNG0+IsXRUAdhe
GooVIxJibk1n4VATALSHvJuUgb8OkA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7 (0x7)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 16 12:58:01 2023 GMT
            Not After : Jan 13 12:58:01 2033 GMT
        Subject: CN=tar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:d8:3d:b8:44:ca:52:15:02:46:a1:6d:dc:16:
                    85:b1:23:fc:19:21:03:78:5e:4c:d1:07:fb:42:25:
                    d5:3d:79:85:89:3a:3a:51:e9:62:ef:7f:58:d2:86:
                    e7:26:fa:c5:5d:5e:b1:e6:02:10:0a:30:75:4d:99:
                    83:cf:39:6b:fb:c7:9f:7d:9c:e1:b0:ad:de:46:c6:
                    e2:bc:dc:db:45:9f:84:84:1b:be:07:09:dd:78:d4:
                    c0:02:36:39:e4:a5:4b:7f:a8:26:61:2e:ca:a4:e2:
                    59:fd:11:71:62:8a:1d:bd:e5:2f:5b:5a:cc:80:fa:
                    c2:28:bc:ca:02:67:bd:ea:04:b2:c2:55:7d:b5:bf:
                    1e:51:22:3b:ac:2b:c3:fd:af:1b:04:02:70:e9:a7:
                    98:d6:83:25:28:be:9b:6d:69:1c:ab:0d:4d:02:73:
                    75:4e:5b:83:ef:2e:77:be:f3:a6:fa:1d:6a:51:71:
                    1c:cc:26:67:8e:61:66:c1:aa:10:49:7c:ff:65:a8:
                    95:b4:46:db:18:44:fd:a9:08:cc:88:9b:6b:f4:48:
                    53:5c:d5:40:7f:fa:78:91:a0:88:e2:2c:e6:35:75:
                    ab:cd:62:71:ba:1b:41:16:30:34:d7:b3:91:f1:4b:
                    41:79:1f:b7:45:17:91:b8:5a:86:b3:74:9a:dd:72:
                    61:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                66:B8:80:3D:A2:CF:D4:A9:77:D7:3F:03:C1:F7:28:5A:87:FF:E2:E6
            X509v3 Authority Key Identifier: 
                keyid:DB:64:9B:7D:47:75:8D:80:35:DB:10:F2:03:FB:60:F8:93:65:04:52
                DirName:/CN=ChangeMe
                serial:65:AB:72:34:26:0B:A5:1C:31:12:DB:34:BA:5F:42:39:27:1C:3A:96

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cd:5a:d5:ff:14:72:85:e7:40:07:89:bf:3a:c5:46:44:10:11:
         19:dd:f0:92:85:b3:04:3f:d9:22:f5:f8:e3:14:09:d1:a4:65:
         80:33:15:87:06:b0:4d:e0:c2:ba:7a:1e:a5:30:75:f1:5e:85:
         07:b9:79:5f:67:ad:06:8c:c1:59:fe:1f:0c:ff:79:49:43:bb:
         d3:7c:ae:4d:57:6a:ff:a6:9b:17:ba:1b:f7:85:d3:e2:d8:c7:
         98:5b:7c:b2:a1:7b:5a:57:a1:f3:de:df:36:ce:a9:3a:b7:a9:
         43:88:63:8d:cd:20:fc:9d:b7:86:32:e6:f7:89:ed:48:86:c4:
         a8:d4:01:ad:ba:d7:b5:a8:f3:a3:dd:ab:0d:6c:0b:02:8c:d6:
         5c:77:b7:22:95:d0:7e:73:a4:7e:5a:e4:c1:6a:a4:a4:be:35:
         24:5a:4d:49:1c:c7:0e:93:fa:45:50:9c:4a:34:93:2a:95:04:
         2e:b4:ea:2b:2b:4a:94:00:54:15:fe:cc:1d:52:8f:29:bf:de:
         c1:25:7d:0d:c9:11:46:b5:5d:59:e7:4c:c3:50:60:5d:5d:2b:
         80:b8:77:d7:ad:01:01:df:0e:ef:11:0c:ea:ef:6c:19:f5:40:
         a7:c0:1a:21:9e:6f:de:d7:68:e6:1c:73:cc:60:bd:35:38:f5:
         17:d6:2c:5f
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMTYxMjU4MDFaFw0zMzAxMTMxMjU4MDFaMA4xDDAKBgNVBAMM
A3RhcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbYPbhEylIVAkah
bdwWhbEj/BkhA3heTNEH+0Il1T15hYk6OlHpYu9/WNKG5yb6xV1eseYCEAowdU2Z
g885a/vHn32c4bCt3kbG4rzc20WfhIQbvgcJ3XjUwAI2OeSlS3+oJmEuyqTiWf0R
cWKKHb3lL1tazID6wii8ygJnveoEssJVfbW/HlEiO6wrw/2vGwQCcOmnmNaDJSi+
m21pHKsNTQJzdU5bg+8ud77zpvodalFxHMwmZ45hZsGqEEl8/2WolbRG2xhE/akI
zIiba/RIU1zVQH/6eJGgiOIs5jV1q81icbobQRYwNNezkfFLQXkft0UXkbhahrN0
mt1yYZMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRmuIA9os/UqXfX
PwPB9yhah//i5jBOBgNVHSMERzBFgBTbZJt9R3WNgDXbEPID+2D4k2UEUqEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFGWrcjQmC6UcMRLbNLpfQjknHDqWMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
zVrV/xRyhedAB4m/OsVGRBARGd3wkoWzBD/ZIvX44xQJ0aRlgDMVhwawTeDCunoe
pTB18V6FB7l5X2etBozBWf4fDP95SUO703yuTVdq/6abF7ob94XT4tjHmFt8sqF7
Wleh897fNs6pOrepQ4hjjc0g/J23hjLm94ntSIbEqNQBrbrXtajzo92rDWwLAozW
XHe3IpXQfnOkflrkwWqkpL41JFpNSRzHDpP6RVCcSjSTKpUELrTqKytKlABUFf7M
HVKPKb/ewSV9DckRRrVdWedMw1BgXV0rgLh3160BAd8O7xEM6u9sGfVAp8AaIZ5v
3tdo5hxzzGC9NTj1F9YsXw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDG2D24RMpSFQJG
oW3cFoWxI/wZIQN4XkzRB/tCJdU9eYWJOjpR6WLvf1jShucm+sVdXrHmAhAKMHVN
mYPPOWv7x599nOGwrd5GxuK83NtFn4SEG74HCd141MACNjnkpUt/qCZhLsqk4ln9
EXFiih295S9bWsyA+sIovMoCZ73qBLLCVX21vx5RIjusK8P9rxsEAnDpp5jWgyUo
vpttaRyrDU0Cc3VOW4PvLne+86b6HWpRcRzMJmeOYWbBqhBJfP9lqJW0RtsYRP2p
CMyIm2v0SFNc1UB/+niRoIjiLOY1davNYnG6G0EWMDTXs5HxS0F5H7dFF5G4Woaz
dJrdcmGTAgMBAAECggEBAJREO0lCKeYoeij2R7d7J7bdESYfornG/tpCbEx3b1hG
W5bmTwQy1S2ltDJOmt9Kz41+hYHu+czPMzhohosm0ujLgZYlO3gFPR9jPz/6Ipn4
htQG55vR9E0bvgwoKOTfh7spQ2zlef6WNOlpbzU9rU2iLbydqK1nzQyZMLu4ZTiv
dXNYIPNRz3lb3u/n+ajN9Rprof7NuQ9/bD/MwF1x6GESodExRdHE3LOPTvA6dMj4
dyfMLCQh1ThwX7dG4i6nJtZ9owA3KsGBza2h5DcbkVBlGG994IVoqDbNqQhC7dNQ
tY003pCq6mljSTMHkQ0BiWjM5270XTU2KjwDEKkhJ9kCgYEA6jlaGwX9qIJGyVfS
pTaN+BdI5+zB8SHcMt6/zfr9tL87lRg7Jk9Y2Nu1epmaTBPqvcAafFqRzmkPt3K3
bt/Qt9mHeMOn5nii+bx+zToYH7+6IobqAFnhjGs8xyzhahcjJFPdoVoYo4NhRkXX
UlIJFsER8GjD+vEDdbO/migeUL0CgYEA2VTX4u7bcfz2FtDN+iZjC4wv7Coym3Io
75RX1Aqc9F79/x7Q7YZFM+CkMJuwfY5oBkIfRQV4J8oGtntlJBxLpMhV2Tr6cHU3
pHI7sJsGfmMYDwr5lr+YiL439kC6giLt/RQzMNqBIpqJeVoceYRu5eVyEhbZZS5I
tcK0uLo46I8CgYEAgdvAUEE3DGkGM/UkDYM8nPLT8fn64OTj/7Qt5ValuMNZlmTz
zl6ppLnTWSC2Qj28pO1QAef49Nac5xmMB8XBI11QVa0sdoQl344ZQ1FVNK0I1sG0
FPPAMCj4bnk8lKQ1UJvKwf2AsY9SrDJmmfZvoZTzjDWZipR7VZONxDs/64UCgYBg
keuwAdTu7Klo7/VmvyHpoqw0s3dzTSHVe0Qfi2u8xmz0rPvHX49mgt5SXwvobpvY
lA8S+2Atxf5/nYsOpagTG5XSBfv8dol3/+54Bhq3lE6/eG/5RT+BG40AVjjJ1L2N
ZClu/ti8yJBnpNvcPzWL4A107kRBSnSyl0b4gn8BDwKBgFxYH8MQnzl+CilMBSbK
0kae7gI7V8J/5ckmIva/YyuFS07nSlK6usVmtsznimNOAfjDKVTDSVzktqqJUQq9
rO/BMbtmAInLf2A8EzmeW0m1lPFkKwm448bbUWiznqhqfqPHAt2BszvlAgwC93nV
IGespvfNOLZ+wHRe3ggF7P2D
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
bff5c50c94e5ba5aa675b90139d013e3
283920a4683e16700da03bafcd37bf38
32baca21f7f9096bb62ba4704c51b9e4
0e65491d5f8febc1cf5b25ff08ba612f
a6ebe5e204832db274fb23808fb8a9a4
e9d898faf75cd2ef7d164ad79eaa2fe1
0be7991bdab1f2c83ca0aa1d54fc6103
8e2acf2d5e0e007693ed65dfba4ffea6
ffdb5af71a1170825773af31dd66847e
fed8e489b1166178aeef2cc6854e9193
b567c25a58cb1454d287ce772d558aa9
424f672076e7efbf5c838a208f4abe10
34f8ad989df4e64b757e1538e1592d6c
11bedc492f617123c1350c7480b3df5a
6b596d0fd0ad2cf74236b2889af97c26
923f236ac1b45d39032a9c1a308fdddd
-----END OpenVPN Static key V1-----
</tls-auth>
