# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 103.13.31.143:443@ddchpackage.dtac.co.th 443
http-proxy 103.13.31.143 8080
route 103.13.31.143 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYljFNPLVxgjdMat7Z996x8QSLm8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTMwMTQ1NzA3WhcNMzMwMTI3
MTQ1NzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKmgBZC9t+o7BCNf4N/T3d2wn68NPCBydYxwhLuHhFNV4iiP
QMceK+VBUBF4g3G44c2NtO9NWw3zgjdvLAp2RN3YPrEMRMHLIPCNVqUpQ266gRU5
i5sYd8jfoL3kLXGaIOzXRmZ99MNkDMIG46xIKXdqBrVPoIaZHnRwWSO2TMRkbbZY
nbu2/jWXavd0L8Bzy7yTjyfl3h+Or7QPO71diMSvLr6AVvLj5ONvYNL5Q5iAKnZx
4idA0gGzfvOshEzkQpEg4SIn3q82p5eplg3FvyfUi9KU10JSNrAbtytqwW0HECUs
rqw5mzyMZHup7XYRVGdrU5mJwIyye/DUk5i/FU0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUnxNaDBRSi2VYwSaLpBJiJfPqWLwwTgYDVR0jBEcwRYAUnxNaDBRSi2VYwSaL
pBJiJfPqWLyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRiWMU08tXGCN0xq3tn
33rHxBIubzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAmB/32Vu2LNQVdj3cLkzh86L+uX4FjncDNbvdUC8dy4YYLGOxhNtjrLOY
GkXcG4wM54VUUhwiXrTLPYIoORkV/VDexfAzqLcYwm3gvpvUPsrk3MTHGvtwVwDK
ahb3vMm0XIN5dZTerk0hEe2PruG3qckItdsM3GrdiSbfiL3wH86Er8bexMv3m6eQ
twXzhSYN/wPlbwCUOYaF1F8yFQxWDnOuBvgZS6SDL7lwlqFUIjEHOg3m7zXGtlkO
0veFtX8gbiQt65BMTZO0KzkEp8GLLMOLMJJxQ9TNQBl+ejc7m7S815gEvRV4y4M6
eh4KZ299iPbOUfHMLD178mZ3DWbeRA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 30 15:04:41 2023 GMT
            Not After : Jan 27 15:04:41 2033 GMT
        Subject: CN=tar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:20:13:f6:5e:9c:ec:7c:58:5b:79:e1:70:b7:
                    07:bc:bc:18:b5:ef:77:3e:bb:a8:c8:b7:91:fb:2e:
                    75:f0:ca:c3:71:be:33:4c:b4:99:f4:15:78:43:f1:
                    49:ae:6f:46:b2:ec:59:1f:bc:04:d1:8f:91:d1:d4:
                    a4:9d:64:ee:21:d4:26:d5:8f:b0:a9:ca:36:25:43:
                    c7:8c:98:90:8d:45:8e:98:a2:2e:8c:01:b0:a2:95:
                    47:3b:13:ae:0b:e7:4d:0d:63:b0:64:4a:2d:f1:f1:
                    7b:f6:f0:4c:68:f9:46:86:86:de:e3:92:fb:b0:e6:
                    ff:08:31:97:81:06:b1:f8:43:4c:ad:3a:d5:3d:37:
                    5c:a5:19:e7:8c:69:02:1b:7a:21:c0:bc:1d:29:67:
                    68:9a:f1:94:33:44:f9:f6:a2:cf:3f:ac:cf:8b:96:
                    57:68:5e:22:ff:18:2f:12:bb:f5:04:3c:68:0f:06:
                    6b:1f:8a:a3:cf:9a:a6:e1:62:cf:21:02:10:97:86:
                    e1:a5:6b:c4:41:c8:74:6e:80:f4:ad:f8:b1:e4:28:
                    31:97:08:dd:4c:6f:c9:a6:ed:e8:fb:2c:68:42:6b:
                    ae:04:00:f5:3a:a0:dd:69:dd:5b:3f:8f:1d:e3:3d:
                    0a:03:be:8b:b8:74:74:d5:20:31:c1:14:34:90:88:
                    91:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:7B:CA:9A:9F:42:5E:48:E9:EB:B8:49:83:B9:7A:69:5B:69:7A:D8
            X509v3 Authority Key Identifier: 
                keyid:9F:13:5A:0C:14:52:8B:65:58:C1:26:8B:A4:12:62:25:F3:EA:58:BC
                DirName:/CN=ChangeMe
                serial:62:58:C5:34:F2:D5:C6:08:DD:31:AB:7B:67:DF:7A:C7:C4:12:2E:6F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         35:77:19:4d:4a:0d:e6:ce:be:4f:6c:c3:fb:d5:c9:03:9f:fd:
         29:ef:89:4b:dc:1a:ad:1c:2e:58:6c:41:5a:88:6e:a8:a2:fc:
         f3:78:3a:1d:be:c1:04:70:62:9f:d5:be:60:96:ea:3e:67:b2:
         ed:a4:60:ea:3c:80:7a:3f:b4:52:b0:fd:e6:76:e6:ef:b3:e5:
         9c:11:5d:b5:6d:4d:71:39:68:d0:8b:15:e9:ac:46:23:6d:53:
         70:74:c3:00:84:9b:23:24:f4:69:d5:13:33:98:8b:28:b8:2c:
         cf:9f:d3:2b:62:b8:07:a7:77:47:bd:cb:63:d2:e6:b2:e4:ae:
         27:b5:12:89:f9:5e:8d:c6:57:37:c6:e7:83:e3:b7:58:f6:a0:
         02:9f:95:31:1d:ba:07:c6:f2:c7:bb:df:dd:46:3f:51:3f:75:
         e4:dd:d1:e2:b9:c9:c6:58:a1:37:1a:53:a1:20:60:a3:a6:11:
         db:86:55:ad:7c:74:4f:5f:97:b0:5c:37:b1:da:c9:83:7d:14:
         cf:b4:f2:62:0b:3c:76:ef:1e:d7:6c:53:09:90:12:90:37:3d:
         1d:ad:4f:d1:0d:21:cc:a3:1d:60:ca:dc:b4:ec:36:22:46:2d:
         41:63:ce:0b:b9:f9:0c:a5:41:c4:45:8f:f4:8e:6a:5b:0e:7b:
         ab:a4:6a:c1
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMzAxNTA0NDFaFw0zMzAxMjcxNTA0NDFaMA4xDDAKBgNVBAMM
A3RhcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANsgE/ZenOx8WFt5
4XC3B7y8GLXvdz67qMi3kfsudfDKw3G+M0y0mfQVeEPxSa5vRrLsWR+8BNGPkdHU
pJ1k7iHUJtWPsKnKNiVDx4yYkI1FjpiiLowBsKKVRzsTrgvnTQ1jsGRKLfHxe/bw
TGj5RoaG3uOS+7Dm/wgxl4EGsfhDTK061T03XKUZ54xpAht6IcC8HSlnaJrxlDNE
+faizz+sz4uWV2heIv8YLxK79QQ8aA8Gax+Ko8+apuFizyECEJeG4aVrxEHIdG6A
9K34seQoMZcI3Uxvyabt6PssaEJrrgQA9Tqg3WndWz+PHeM9CgO+i7h0dNUgMcEU
NJCIkSkCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQXe8qan0JeSOnr
uEmDuXppW2l62DBOBgNVHSMERzBFgBSfE1oMFFKLZVjBJoukEmIl8+pYvKEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFGJYxTTy1cYI3TGre2ffesfEEi5vMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
NXcZTUoN5s6+T2zD+9XJA5/9Ke+JS9warRwuWGxBWohuqKL883g6Hb7BBHBin9W+
YJbqPmey7aRg6jyAej+0UrD95nbm77PlnBFdtW1NcTlo0IsV6axGI21TcHTDAISb
IyT0adUTM5iLKLgsz5/TK2K4B6d3R73LY9LmsuSuJ7USiflejcZXN8bng+O3WPag
Ap+VMR26B8byx7vf3UY/UT915N3R4rnJxlihNxpToSBgo6YR24ZVrXx0T1+XsFw3
sdrJg30Uz7TyYgs8du8e12xTCZASkDc9Ha1P0Q0hzKMdYMrctOw2IkYtQWPOC7n5
DKVBxEWP9I5qWw57q6RqwQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbIBP2XpzsfFhb
eeFwtwe8vBi173c+u6jIt5H7LnXwysNxvjNMtJn0FXhD8Umub0ay7FkfvATRj5HR
1KSdZO4h1CbVj7CpyjYlQ8eMmJCNRY6Yoi6MAbCilUc7E64L500NY7BkSi3x8Xv2
8Exo+UaGht7jkvuw5v8IMZeBBrH4Q0ytOtU9N1ylGeeMaQIbeiHAvB0pZ2ia8ZQz
RPn2os8/rM+LlldoXiL/GC8Su/UEPGgPBmsfiqPPmqbhYs8hAhCXhuGla8RByHRu
gPSt+LHkKDGXCN1Mb8mm7ej7LGhCa64EAPU6oN1p3Vs/jx3jPQoDvou4dHTVIDHB
FDSQiJEpAgMBAAECggEAJb7D0YeArnfI3JEFFV5h1c/szcIfH05CB7kfS044gK7c
tcYWnhrp/hKIseNpVsPSQNXXkFDZ36NEcgmYBYiyQF+EBPuIaebsJsUjJYPOOpeF
taMSM4nC/G6MY4/DRkekjS7j3pKskWWQffvsnZR64odu83KJKnLP8YBhYZdepq3X
d+MlE4qo9G5iDgH0kcTYDaogMmTe9hW7Zez9hTJqcptXAJ0WRAoz3ijwSpdy9dxX
TmZbr4dnh1DsySbZhK6l+WqxCLeulqWqG4doH/IxbuCtRGvIfsLhOuv1hJM1EqWz
ujo8IDSPGuzCCZ26aQ6K8aj8/7WyHdgtJ8WbRNma0QKBgQDv/YTkcsstp1huxHfj
BeZ65Chv5eBMHHInRJu98ghs7hz9S0fohN2ky6uY0dywaw/W4u5TlD/NONeBSxzp
Agk0xjjC51JTeYRCutbiIPIqzvDH4eWhiu5pAdmOmke82vI9htyrhP7Nx+42zLu3
izQEg+3goYF0hqHuSrtNNW+RRQKBgQDpvjuTnkbM+rtn8iS4lzvxAPJVYPvMfapo
+LiIAREg6vQVvSQTSyuXtEdowF4n1kJJrX8Q5v7v7ObWiI/PgADCDhwP1aT8zhDh
vRBJCRtEuoGV/lCicokn6WDPSeexjY3XFLcc9TnxtfA1hAr6+TOKbUoiPbvVBtmh
AX+W9Ks0lQKBgQCbcqkrmDeG4MhlJxlIkb/ShgqzQEDiy+IdEVGX3Tgb5rgcUTDI
qZcvcUU6/WRnWVGvLNqWhIY3FcRxWQfm3Yy9BFAr3s3yh9llp8QcQJ7bn6NStT2a
P3VhyvLybXheGauissIoz0KEZCYmlMJahu4wpovkXniN0877nKhpwFz9yQKBgAQc
va2WLkay7pMglnbM6lgOHTVVVHi/iTz5iz2RTzzWBV9QiY7xVp3/pPX51G48/cOQ
Etk4RynvcAw8MNOEu/6uAt5gctujwHZIPj4as+kcouUBqWeCPll+aJ6c/T+JbwJm
seYHhnJzMfuvDAZoVfjMfW5myaQwz6lefmEogs6VAoGAURKlO0ms51XtuKVQtVYV
/c+QElT3JmHvSP7UPjpv7xu5vY5ZguIStYTQTNShur8uSIA9vmnDo8kLBKfw13QT
9VYPDhxJlBIGPv37QZSqQ7YtabLisT3wZXcsvAy72Em2x145xNchYQH24X71g1Za
QheZg0Sf+5Fpowg1cICwvlA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
28b9834473ece23104ff8e1efbc0f9ae
5f47b0b35148d825b144ddfe0eaa790f
7f7a7a883d33aa623f10a2bb8a990b77
4715aee673bfcfb77f3822aa8cbd1a24
6e5ee120316848891be5426baf5e53cf
84c9615f66f6c12338898b18df2e07bc
e4a99ae5b79e16c9b8b3a80ca4524b3b
f4cdf0080276c2e930d6f4a7ff4958c4
38958d041ef27ee750d376b8ad85c5da
f451969dcf819b27ce817dd33ae16ee4
754aa847acfe0973cc29dbe9f62c5413
712dc1306892c695f5a2861aa0abc30e
f45925499023e6c0c01f8c23d947bf86
1c697a3193e07582ada39dd55dcd518e
df49764b4f7bac4e57bb74d3c96f68eb
8457ac79713c882f7ad27aecc11f8423
-----END OpenVPN Static key V1-----
</tls-auth>
