# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp
port 443
sndbuf 0
rcvbuf 0
remote-random
remote 141.98.16.77:443@ddchpackage.dtac.co.th 443
http-proxy 141.98.16.77 8080
route 141.98.16.77 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAOQ7Tw7Sq0HRMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIzMDEyODEzMTU0MloXDTMzMDEyNTEzMTU0MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDrvj/e6ZwXNkJSOQGGVzzb4fSZWQ/dt3LfcGog5R52ifL14JSuzc2ACQKRq8RX
Zr2j21Oh5E/ztmrVhHP44l1h5hyOut2qsMZKfLfthXO613GxDAhTIz0pXY8j+2dK
1XPRJ7BT+8QDD2FBroQa6g1nJERgJhIak7frjKVgxvqg9tngZCQp5TUmH5j+kzD1
iW0BIAijT13W/lUlCYSH9clGVK55oppo0VrVU6JZMc4vh1PRCs9bK+KdDqx/6yX3
mYZUFFE6nSDwPv3OUJl83c0C05bjlHdfJ7TXoevSzzv5M1Kj/VqNXU+uPxTKK8Th
yaPtF8nN/8MKSS1+ezj6ddnrAgMBAAGjgYEwfzAdBgNVHQ4EFgQUFmsLefY1UYwL
KLCZpYP+PEYZ4f0wQwYDVR0jBDwwOoAUFmsLefY1UYwLKLCZpYP+PEYZ4f2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5DtPDtKrQdEwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAHpyt7HLlLTERI1+9+86sB/6
C1eWn+u9/dxN3+wc4oSSkdetJyDOOZXss3VkTnlIGNfF4GP82YPZpmz/dVtA+Ces
i8dK60rBKz8Yjv4lwUJfUriY/I2LouzhUQHrPtYUMr0LT5APr7Js5ZVFZaWidZre
nZ3CYSxGJunnA0esa9kDLxdrYEvumCGiSKWNAoj5GN3DrPWPqU2L6mBvKi9Q8SnQ
XLM+keMYsLp8kZZOhn0UfpEz0RNw9bl34DqZRJSNr/yS0staGwuqsQAhVSlmGekf
QjwTUWlWHtib0YSiD0ejnfEf3JylUWiBDeE9DzaxirEFrTup6ibd9Bs5WWyYHv8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 28 13:23:17 2023 GMT
            Not After : Jan 25 13:23:17 2033 GMT
        Subject: CN=test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:f9:38:54:ac:36:2b:23:d9:6f:f0:6b:09:63:
                    ad:24:d8:4b:2d:7d:41:c8:d4:ff:08:12:7f:24:76:
                    3d:ab:5a:08:7d:19:cc:59:76:c1:d5:b4:9f:eb:e7:
                    c0:ab:23:81:5c:38:79:15:d0:6c:5b:26:af:3e:8a:
                    89:34:8f:21:e4:04:25:65:08:e4:ea:80:55:f5:e5:
                    61:0b:6a:a6:7b:21:ae:40:13:5c:86:87:ee:53:45:
                    c8:cd:ee:63:2e:81:84:7f:ac:84:e4:44:07:96:38:
                    5c:5d:ec:1c:78:d9:b0:6e:90:3c:3f:74:6b:c1:32:
                    8b:f6:9c:4f:07:ee:a6:e7:0d:85:7b:ad:7c:7c:8b:
                    1e:72:70:6c:4c:55:de:b1:0a:13:a2:17:ec:87:98:
                    12:6a:14:5c:87:72:41:fa:1c:b8:cb:26:0d:4a:93:
                    ab:9f:14:aa:a8:84:87:8f:56:a6:26:bb:a1:de:ad:
                    70:6d:fa:62:4f:ad:9b:08:17:91:21:5d:09:d9:c0:
                    77:23:99:3a:d9:cd:80:ad:d4:8d:15:71:26:4e:1a:
                    28:e5:a2:45:42:35:ad:32:5e:30:09:17:8d:14:fc:
                    57:4d:a9:2a:ef:d7:22:d6:80:cb:86:75:8c:04:a2:
                    48:b4:f3:42:1a:6b:13:af:c7:1a:97:fb:72:b4:c1:
                    c2:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                51:42:0A:19:D9:25:59:7F:64:1D:AD:3B:40:D4:82:BB:7B:EF:29:16
            X509v3 Authority Key Identifier: 
                keyid:16:6B:0B:79:F6:35:51:8C:0B:28:B0:99:A5:83:FE:3C:46:19:E1:FD
                DirName:/CN=ChangeMe
                serial:E4:3B:4F:0E:D2:AB:41:D1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2e:de:2c:35:2a:11:be:8f:1d:70:b2:c7:96:38:f5:0c:19:b7:
         5b:b9:27:d9:26:8b:f9:8d:05:fc:9f:2a:39:45:76:5f:0f:76:
         96:52:9b:71:c4:6d:9c:0f:5b:11:6d:bd:27:b1:71:e5:ff:08:
         ac:db:73:01:62:5a:43:0a:06:1f:97:0d:80:96:8b:09:2a:02:
         a4:8e:68:c6:d5:36:43:dc:a7:e7:5b:dc:dd:e0:58:d8:06:30:
         96:c3:23:2c:7a:51:f6:e7:ad:34:c0:3e:52:c4:23:f2:97:ae:
         5a:f5:ef:1d:1b:22:76:55:a2:3f:08:5c:65:13:07:22:29:fd:
         ad:14:0a:a2:95:c9:60:ae:6c:48:53:96:8c:69:00:ec:01:45:
         23:c7:dd:d3:dc:dc:ff:c2:5a:52:2b:b3:24:3d:2a:5a:43:2c:
         77:0b:f7:cb:ed:ff:ff:4d:93:08:e3:6c:ec:18:6c:42:f8:38:
         d5:af:c3:23:07:ee:20:f9:d6:fc:26:aa:f6:8e:61:c0:d1:68:
         33:34:89:eb:68:cc:c1:14:22:50:b0:80:64:0f:ec:c1:92:4e:
         43:7f:1c:20:03:15:e6:96:61:78:eb:12:6f:04:0c:2c:f2:ac:
         7b:c1:78:88:c0:3e:84:1a:fd:ac:c5:48:bd:48:64:66:a1:f6:
         ff:ff:4d:c6
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjgxMzIzMTdaFw0zMzAxMjUxMzIzMTdaMA8xDTALBgNVBAMM
BHRlc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDR+ThUrDYrI9lv
8GsJY60k2EstfUHI1P8IEn8kdj2rWgh9GcxZdsHVtJ/r58CrI4FcOHkV0GxbJq8+
iok0jyHkBCVlCOTqgFX15WELaqZ7Ia5AE1yGh+5TRcjN7mMugYR/rITkRAeWOFxd
7Bx42bBukDw/dGvBMov2nE8H7qbnDYV7rXx8ix5ycGxMVd6xChOiF+yHmBJqFFyH
ckH6HLjLJg1Kk6ufFKqohIePVqYmu6HerXBt+mJPrZsIF5EhXQnZwHcjmTrZzYCt
1I0VcSZOGijlokVCNa0yXjAJF40U/FdNqSrv1yLWgMuGdYwEoki080IaaxOvxxqX
+3K0wcKrAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUUUIKGdklWX9k
Ha07QNSCu3vvKRYwQwYDVR0jBDwwOoAUFmsLefY1UYwLKLCZpYP+PEYZ4f2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA5DtPDtKrQdEwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAu3iw1KhG+jx1w
sseWOPUMGbdbuSfZJov5jQX8nyo5RXZfD3aWUptxxG2cD1sRbb0nsXHl/wis23MB
YlpDCgYflw2AlosJKgKkjmjG1TZD3KfnW9zd4FjYBjCWwyMselH25600wD5SxCPy
l65a9e8dGyJ2VaI/CFxlEwciKf2tFAqilclgrmxIU5aMaQDsAUUjx93T3Nz/wlpS
K7MkPSpaQyx3C/fL7f//TZMI42zsGGxC+DjVr8MjB+4g+db8Jqr2jmHA0WgzNInr
aMzBFCJQsIBkD+zBkk5DfxwgAxXmlmF46xJvBAws8qx7wXiIwD6EGv2sxUi9SGRm
ofb//03G
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDR+ThUrDYrI9lv
8GsJY60k2EstfUHI1P8IEn8kdj2rWgh9GcxZdsHVtJ/r58CrI4FcOHkV0GxbJq8+
iok0jyHkBCVlCOTqgFX15WELaqZ7Ia5AE1yGh+5TRcjN7mMugYR/rITkRAeWOFxd
7Bx42bBukDw/dGvBMov2nE8H7qbnDYV7rXx8ix5ycGxMVd6xChOiF+yHmBJqFFyH
ckH6HLjLJg1Kk6ufFKqohIePVqYmu6HerXBt+mJPrZsIF5EhXQnZwHcjmTrZzYCt
1I0VcSZOGijlokVCNa0yXjAJF40U/FdNqSrv1yLWgMuGdYwEoki080IaaxOvxxqX
+3K0wcKrAgMBAAECggEBAMTRfjroPdJMRUoHKt3fP/I0iKt4KMzO0svHQsRzzTSs
LR7Oqt0FU4Y1TF49mz0QB/bgvKd0+cyrQ0M1ao0IybTJKiA9qQ4jA/B9dWzVKH5s
wMAxJd641e3akPJvTSrPntpqZRrupcnqxLIJW1rwes/4hXDZeRPchJPCStZdnrce
I7Rt1A17z4xNGqJ6aEBJi14kI53QcMf762GEV9TK9do4ycGaRHbSe0Sh7dvJegWI
1AA+YtcIMKh2o9G4SqOlEIaJzV7m4fVuTyiMyBiMl155GFREPtQHwYJWehKtXX8c
0Nihofx4ZBYfEEMqy+tb5JrCIxhcG5AitgcF+8p8z4kCgYEA7tkBxPNMHA0fo0tP
r6iirAktoEnZJBFHEYV+9ybwRIiCIIR19Y41S7KPAE+Z2HLreJaQ8Q3fgkHbszrc
XDqNIa3oNWb0A1rWZDYjFBqb+dSVK/HqPxOiNmYzptYYw942KR/PHTYEhcfKNsOS
gHPzrqMNLpqT8lIF4pCqAzg/kG8CgYEA4Q1jarYITRxDwAzeDL/6PXi80TG289AF
SHOFtlggmHXv1Poj50soA7jQ5EjcycXJh2Up+WQ8EJACM/pe6h/PKQc73hpKl3I6
nU291HzYP+CUF1RSgCPsCpxGnyXJjn/LyRmVlSqGcAHPiY30MoQcMnxAvXSd9bRk
LOYeC5+6V4UCgYB1Ly85DA15bc7p9RdBncFCGrax/8lzcq6loBOs+wPC/B6sCZE+
SulHHHIguu1GTwvMfELcoevZIqrCAsz+yxNXRNW67aomwziQricDxBJmvq/5gZVm
ISHjAr2wyzYXUzzLbHnXYRtS77T8rXOBZmJWelULWnff2fJdOJDRR5WYLQKBgGSC
SzU8SObPSb66wGynTIYppwIylse6zrE1zrDKGPyeJ1dRw7knip5m6vwZQmnmqIOM
fbuAtYacGi/GkJ81R5rGPUmLKmcKv/zC3JXKj/WvQdRNd279HAz9EFlBUgwPLR8K
CxEMZfAeDuca+8WX1NQDRBKYw3cZcmfO+fotAtbVAoGAJw7d4XxT5J5r+hnOWfGg
Tvp5BPECrZzZXF0W7EdynZGvcxpcA0JE+5wXRmvJ7LANfSUODly5pLq9b6OpbmAT
et+enY6DOoSRkiEhxm/YfVQIU8pdAjwHQ6WS7UL7WPbKUVMII6+G3rRdORyrGh5c
yKj5IfcL0CpmtruITRIsB9Q=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b8588554a79b978f2ffb9b59f1a2304f
c4db0ddccba32c0bf3c6b2859090d6db
fafa20410adc2a92956aab3bafc16905
2e03bddddd0f2765e780bf25d6b1a753
ccfd2136dade4c10be0e2ee442b316f5
f8d14e733336e163a0f4dadd39a03d7c
af8d4b36d2d015774dc6f2540d064031
6b2a5414e8ca70b2f6a3dd2dd380ce2a
97650f6b8c59429927e092381f07899a
26ac68a9e9207a2564e8115ffc026404
f8ab67592390afbf3e58e090e969f2c5
5e138d1ed596b1ef4b2a3e665989e68d
47dcc0a0c01489c5cf782e4b781955c0
f5cdad562560d75f43cbfa23d8dd5824
7b4e07f116cb644e5967325c085ea3c8
8ca6184f0ad3de20bd2b435d86c52035
-----END OpenVPN Static key V1-----
</tls-auth>
