# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 165.232.175.142:443@ddchpackage.dtac.co.th 443
http-proxy 165.232.175.142 8080
route 165.232.175.142 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
VpnPlus
tar007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUaeO/6ZtTThO8JpRXrtOrzTecpXAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTIzMTYyNzM0WhcNMzMwMTIw
MTYyNzM0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANns23yH00a4bJscDNFab1z52ci+VLx7D5PghvZ1Sj/3c1hO
E0JALhU4JOzHuNXAgysRqtO3i1mR8S45cejLoc7zDrILLhUSuhGOMFlsj286O14q
9dQvk0qt+O8rSv5a0gAjCCSx+JL8TuNtaCSZE0PLEFrzfbY5M2M6ksP9qOZfp0sU
9F/XjhqiiLMW+SJwaivPzAxztjIaxPNwplKsrMRNirZ2yNzKHeqy8AFgCXfRSw+3
baumHBeOQoUFFG3xb3xTTYAsuNQ14VGgrrFL95yhc2JOf8BC+A40HXBvBPxT21f8
q8M8KLsjkxrp6XopP5jRO2/0iSzUv9o40s9hms0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPUaiLy4L8hI64om/laQ7VMR5VzUwTgYDVR0jBEcwRYAUPUaiLy4L8hI64om/
laQ7VMR5VzWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRp47/pm1NOE7wmlFeu
06vNN5ylcDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAlsXYJ3Hl807CqN3Lf/1ckY+qZypUaI4lMDYpBYl0mH14AJGK2hL4CjEQ
hg02xnrE7pKgZ6CUgG/N0Dd0ifJum/l+0Ur+s/bM09H0w5EG+JRYFwwNaphcOr8S
AVG0Fkf6bDNaD+/npk1q8daWF5QFQ8olITaisfbEUn6eYDsHNgwu2P9TbUU5N8sS
osj1dy7ExhPm9p7Mj+MxVk8XCEnOtijKK4iZ6u9A3xdho2aGBiEZkMNY5u4nAYuC
FhJXZMoT37lEN4GCEQH0wTQRNEmIy7uWQTHZE6uRkJgMK+QgYOOihcrPzdpT0wHT
ekeg4kyj5yfi1sDwufM2uruMUpvUeA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 23 16:50:29 2023 GMT
            Not After : Jan 20 16:50:29 2033 GMT
        Subject: CN=VpnPlus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ba:8b:c7:8a:ec:fa:e4:7b:87:cd:13:e4:d3:93:
                    87:21:0e:c0:c8:91:05:16:47:ac:f7:37:ca:c7:bb:
                    c6:39:66:97:9d:e6:c3:c1:bc:19:e7:26:08:ed:79:
                    57:48:bc:3d:0d:0b:ca:46:d3:54:ca:95:b9:6e:32:
                    d7:de:8f:0a:25:ad:57:0c:a0:d2:fd:5b:0c:07:00:
                    09:65:4b:32:42:9b:25:d5:5e:5e:30:b9:b6:8b:3e:
                    a6:bc:a3:25:0a:b8:cb:9e:94:f0:c0:49:59:0e:9c:
                    41:78:b5:01:87:d2:b5:e2:4f:30:ca:05:3b:8a:fa:
                    c2:58:38:78:e4:fc:cf:38:a9:20:a6:61:f0:19:72:
                    a5:ec:df:9f:bf:cc:08:01:91:0c:cf:7d:d9:d9:ba:
                    19:38:ea:8f:f7:5d:b5:17:e2:3f:00:52:df:56:85:
                    08:2e:6b:b1:3e:d6:37:81:47:65:80:36:bc:5e:93:
                    8b:ae:28:3a:21:b7:46:61:a6:1b:fb:2d:35:95:84:
                    b3:b0:36:7c:9b:66:aa:d6:ae:ff:78:c4:ae:1d:a8:
                    76:d2:f0:93:7e:ff:06:cc:1f:c9:f8:f7:98:a5:4e:
                    05:c6:dd:15:78:eb:60:13:ef:1f:39:74:2c:51:ac:
                    d7:fd:99:a0:c2:e4:e7:e5:d3:40:ea:bc:0b:0c:21:
                    f6:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3F:19:92:DB:DB:03:BE:53:C4:8B:4F:77:51:D6:DA:77:DB:D2:0B:2F
            X509v3 Authority Key Identifier: 
                keyid:3D:46:A2:2F:2E:0B:F2:12:3A:E2:89:BF:95:A4:3B:54:C4:79:57:35
                DirName:/CN=ChangeMe
                serial:69:E3:BF:E9:9B:53:4E:13:BC:26:94:57:AE:D3:AB:CD:37:9C:A5:70

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         2c:28:fe:a1:be:b2:23:6c:83:a6:2f:44:3d:08:f4:35:c4:55:
         cc:f0:db:3e:34:27:ac:23:a6:8b:03:88:4a:d6:24:d1:90:f2:
         5f:a2:ca:8f:7f:fc:dc:7d:ff:38:29:1a:0a:63:04:ba:64:95:
         de:fd:f2:57:d6:da:6a:f8:e7:50:7a:e6:bc:42:4c:f8:15:9a:
         9a:ac:5d:8d:ae:ec:ea:65:af:b9:56:b8:83:c3:c5:e1:ae:21:
         e2:06:86:38:31:51:9b:f4:77:73:2a:c6:db:1c:61:2e:f6:d3:
         69:66:cf:ff:95:ea:fe:ed:90:06:1c:93:58:2e:0a:6b:44:74:
         a4:b5:ee:a0:ab:3a:9f:75:ff:b5:d6:04:a6:24:bb:b7:36:57:
         38:3e:78:03:f3:11:ca:c4:1c:55:e3:3a:79:35:98:40:38:d6:
         83:b4:27:d9:43:30:dd:5b:8f:d2:b0:42:ec:dd:92:f1:b7:ab:
         24:fd:e8:92:6d:0d:ca:49:dc:aa:76:6d:73:16:7d:02:f2:74:
         f9:fe:aa:52:7a:57:93:ef:69:6c:aa:56:40:b9:fa:2a:f0:1c:
         2c:c6:61:a7:e4:99:71:32:9a:ca:37:9e:69:dd:fa:73:c4:41:
         56:ae:6d:05:1c:fc:0e:f8:c7:83:0a:9d:84:7c:a7:11:52:f1:
         9d:e3:2b:2e
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjMxNjUwMjlaFw0zMzAxMjAxNjUwMjlaMBIxEDAOBgNVBAMM
B1ZwblBsdXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6i8eK7Prk
e4fNE+TTk4chDsDIkQUWR6z3N8rHu8Y5Zped5sPBvBnnJgjteVdIvD0NC8pG01TK
lbluMtfejwolrVcMoNL9WwwHAAllSzJCmyXVXl4wubaLPqa8oyUKuMuelPDASVkO
nEF4tQGH0rXiTzDKBTuK+sJYOHjk/M84qSCmYfAZcqXs35+/zAgBkQzPfdnZuhk4
6o/3XbUX4j8AUt9WhQgua7E+1jeBR2WANrxek4uuKDoht0Zhphv7LTWVhLOwNnyb
ZqrWrv94xK4dqHbS8JN+/wbMH8n495ilTgXG3RV462AT7x85dCxRrNf9maDC5Ofl
00DqvAsMIfa7AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUPxmS29sD
vlPEi093Udbad9vSCy8wTgYDVR0jBEcwRYAUPUaiLy4L8hI64om/laQ7VMR5VzWh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRp47/pm1NOE7wmlFeu06vNN5ylcDAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBACwo/qG+siNsg6YvRD0I9DXEVczw2z40J6wjposDiErWJNGQ8l+iyo9//Nx9
/zgpGgpjBLpkld798lfW2mr451B65rxCTPgVmpqsXY2u7Oplr7lWuIPDxeGuIeIG
hjgxUZv0d3MqxtscYS7202lmz/+V6v7tkAYck1guCmtEdKS17qCrOp91/7XWBKYk
u7c2Vzg+eAPzEcrEHFXjOnk1mEA41oO0J9lDMN1bj9KwQuzdkvG3qyT96JJtDcpJ
3Kp2bXMWfQLydPn+qlJ6V5PvaWyqVkC5+irwHCzGYafkmXEymso3nmnd+nPEQVau
bQUc/A74x4MKnYR8pxFS8Z3jKy4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6i8eK7Prke4fN
E+TTk4chDsDIkQUWR6z3N8rHu8Y5Zped5sPBvBnnJgjteVdIvD0NC8pG01TKlblu
MtfejwolrVcMoNL9WwwHAAllSzJCmyXVXl4wubaLPqa8oyUKuMuelPDASVkOnEF4
tQGH0rXiTzDKBTuK+sJYOHjk/M84qSCmYfAZcqXs35+/zAgBkQzPfdnZuhk46o/3
XbUX4j8AUt9WhQgua7E+1jeBR2WANrxek4uuKDoht0Zhphv7LTWVhLOwNnybZqrW
rv94xK4dqHbS8JN+/wbMH8n495ilTgXG3RV462AT7x85dCxRrNf9maDC5Ofl00Dq
vAsMIfa7AgMBAAECggEAfXV8oiZ3JiseTgJPJyxU+Rqe9UTzEuTpoupW6rWSvxAM
cBm/FhCXqymdX3j4BubyeE+xnqiKoiTILSDspbW1sVk+7jNLMzGEiUCxEPrdtoX5
j+KDnmmIJ2XfZYajZu6ZovGwaOHrjzPvpGq3uM0xnh58RaH3RaUYB5UTWY3dH9EY
fk3fwFmC4OJHWJ//nWW3vXJcSmFpWqdhasWClcc2NJ9LqGyuQbL8erdXLSv8xZLq
Fjaurf5f7NPKUU+JHwpMr6dqM+bSf1yY0ut0RamK2sIFPUimecAPCHClVffEfzt5
XG6N2au3X3Ca+ac8MW0BpZqSwjVFF2prU/945CUkoQKBgQDquCm9yRkRHygL4Ffv
ydvN1GfvC70ZvlgqKfhoGWfqnHm+YBY3ncEGzawCZrSohU6I32l70AR9UQB2RUIY
UeHwXSRvFGUEbHwMjkoUO8RqVeCHOoR7OR5hnixNjX+FthPf1BWX/ZRjRswA5avr
JH8kwO/ybcGqb4uRpH55nVnYxQKBgQDLdYMt7uezFcEx0H7Zkw0DHYEOTLxGAzjE
EVWEmAL73/Ku2IHfg1jf2Ao0hR9sbHJSKD8m6RlpQJSqfa2T67gpxWuqF7Y0JUHJ
MjqMHhdU7J9xBzsTT3spI0QXwtE0ABIpV0K/w1oMU1oehfOqZKC09tj6/t/2aarl
KPN/VjaJfwKBgAMkFcLpZwF4pkOKbALUc7GMbxuez5gBmRJvX1idRmu4TlTC2mlC
HiwmInAhybcbmZJxUusKPJUkuVnb0Web6Ocbh/pIjpWBkiNk4A7nQdieb5O/r7gq
aoKp6DPdeeBjMF7laqiPByZQ8zfr2uIZqe3m+w8GcvoB5h870Ul1Vpd1AoGBAIoc
01ey/YYMFoGCTxnTQNoEhT73yDaeqUIvoiXIKv5gH5WhU0gvGX2aYhMU6yfm1hP/
Th9TzPQt6r1xYwsu0G1KnrNwNTdgsy+o8SV8p8n2dqV7ixaotapPTkHy9aCfC7UU
jzMtoUsMqfheZfIdLRqrFtALhGz5fhDho6mlFJBxAoGAS9HsO5SCFYP4te8eBkvc
UjUks577RBgfrqk+vc95lyjOHfNaYz75DmQKlzwwAp+jBsouL0jw8dEAV2xna8HY
QRmxR0QeMFC6DZ6iHSU06AYI3Q8o4df9Vwb7Hx1D58SfT2BP+Exp3cxriwRTAj+P
TLOi0Ogb6RirItKd9tqUu1U=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
de2bfa5a3a3e6c1ff616faf54d653810
4cc5f1e4f5bcbaf0c9dead225d42042e
e4bc4b92017b9921e6a855e96caa79d2
dbd8615fd4949ed3c38e53572d97c217
9c2ce4ab7bb119105b651a31a9d55aef
0df896fbbeecef25264fb8e5c7fafea5
fbdc6cf35299c41a113c008e54da46e3
8062a3d74697e570a13a06530cc9a3b7
407e81898e785fc08d9569f233c63983
cb89fc5384e9021724cfd9c875b8cdbc
ad521b004e2f4ad96bf698685382c3bf
827b7b99be21ffa2ef5f7c4f249b8dad
b073e1f3ea164a6acc5633662ae02f02
9505db2580fac6caa67232a54e41bfc3
0559c70bd250d02033de17e1c8ac267e
3bff5885b562360981ce9dcb141aec30
-----END OpenVPN Static key V1-----
</tls-auth>
