# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 128.199.175.83:443@ddchpackage.dtac.co.th 443
http-proxy 128.199.175.83 8080
route 128.199.175.83 255.255.255.255 net_gateway
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
VpnPlus
tar007
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUwX4dRWTq0GZRpsi4P1y75nSKPYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTIzMTYxNTQ1WhcNMzMwMTIw
MTYxNTQ1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM3i2sCyd8ILgHIXbOChCKHH8ReyGzx3B9tnEBzR+Knw5lJe
DZ305Lc5J6dhU1crSNdbq1NDk1DF6iL5h1IZ3FNwNQ9pU0hOXpv9ziD98hVPRbzE
wn56jF/oweJPf0VFoXU/x94XgCde+BP7dd08GojtkptvTGOjj87d/2zBnEj/VnbO
4amrW1VcIe5gJGs7LmBGuzR7CJOdrAQz08j5zfTjBJ9bz0eS3Smv/Hi1bHDk7RQS
P9ENDuTaQ/icgRoRUHnfBmfWEZt3lkAKyWgepLMnDHv3Kyi6GQSWxkzct7qsU+Is
csPXC4bKy5gDKMJnGulcviymUBisBIOcfIHYrXUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUJe7SRcG7ZLuF8ULeM7xyenOuv9QwTgYDVR0jBEcwRYAUJe7SRcG7ZLuF8ULe
M7xyenOuv9ShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRTBfh1FZOrQZlGmyLg
/XLvmdIo9jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPZZZO7nCGFZ7cRVL/sOJgFpBPiw5zFbM6O1qDNva9gTPJz+vSRVmhSmb
WcD33/4dL2/GBForC2ckGW/oVDIwVldFqr6nijCZAS9PYlPBHcZSgut7ICO7yZmi
OLcZnhRkvRW2NpgN9Ux/udEPjzsXz6IFGxV93LAM3i3voVYq44DUJzWg1/rnakrz
6zpPKFHUskdaDTtKpnt4y2z5TOj5UKS7vUn87o1jgfUUGXM0c+hIQ9WbuInMNo0S
DoLBvBgiUzL6RJocGKiIGGSyZEITgWk8Pay8cpSgG7Gn3+4+rahC/H/b6RJc5hTB
KsXTsOeb44NHxzjaG6PbBd5B20+BIA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 23 16:21:28 2023 GMT
            Not After : Jan 20 16:21:28 2033 GMT
        Subject: CN=VpnPlus
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:69:89:d7:ff:03:00:67:04:9d:19:9f:a5:ac:
                    44:8f:2c:8e:45:67:f2:25:b1:9b:15:6f:54:c1:33:
                    42:52:a6:2f:6c:a8:49:96:99:4f:e4:dc:72:22:57:
                    bb:cd:a8:4c:a5:c9:b8:f3:ad:f5:96:b6:6a:e4:17:
                    ed:a7:e9:90:9a:f6:5f:86:1d:4b:de:dd:1c:93:39:
                    22:97:42:8e:ce:d4:33:9d:28:49:43:52:46:30:97:
                    b1:72:10:8b:53:c8:ba:c6:0a:ca:1c:37:1d:c4:06:
                    2e:ea:d9:cd:f6:a7:5c:3e:6e:0c:76:b8:f9:94:83:
                    2a:ab:83:bd:a8:e2:2c:31:d7:94:2e:23:04:9d:68:
                    a7:4b:cc:99:17:12:db:65:c9:28:a2:3d:7b:f4:31:
                    e8:34:2b:11:26:73:c8:03:73:ea:c3:1c:a0:fe:8b:
                    10:61:35:30:9b:e0:df:34:4a:f8:3b:cb:d1:02:78:
                    68:fe:61:f6:24:2f:82:6b:9e:ca:4a:48:07:ad:f9:
                    c0:a9:de:cf:4a:54:8e:84:5c:e6:54:2a:bd:10:6f:
                    f3:f1:2a:6d:a3:48:9b:63:3d:ac:1c:97:01:80:f8:
                    14:d1:bc:53:ad:c2:41:d0:fa:ec:d8:ab:e9:f9:55:
                    79:b7:f5:d7:10:2e:96:b1:ee:d6:d3:ea:97:16:d0:
                    c0:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:FD:68:54:26:9B:C6:AC:E1:88:16:F7:0E:20:14:5E:34:AF:4D:65
            X509v3 Authority Key Identifier: 
                keyid:25:EE:D2:45:C1:BB:64:BB:85:F1:42:DE:33:BC:72:7A:73:AE:BF:D4
                DirName:/CN=ChangeMe
                serial:53:05:F8:75:15:93:AB:41:99:46:9B:22:E0:FD:72:EF:99:D2:28:F6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         89:36:7f:6b:f8:dd:98:11:0e:a1:2c:3a:16:62:7a:b9:cd:2a:
         74:d5:e1:a1:78:df:71:b4:18:2e:32:72:c2:68:b5:a7:b3:23:
         2f:00:c6:d3:9e:21:c3:a3:76:02:4c:a1:a2:b3:69:65:07:77:
         b4:56:ba:a4:9f:e1:d9:2e:31:34:7f:e9:2d:3d:83:85:9b:01:
         96:08:7c:2b:17:7d:a9:fa:69:93:ef:7b:bc:aa:99:37:24:dc:
         4e:71:c2:5c:be:41:1e:32:2a:31:38:2c:11:d4:b4:22:09:01:
         22:ba:9c:60:8e:b2:1f:d1:2b:b7:4d:2a:bf:f2:e1:36:de:96:
         32:98:1a:b9:18:4c:61:22:7e:ed:80:bf:57:87:5b:fa:04:2d:
         60:5a:b5:aa:24:f1:ab:fa:02:54:06:67:d0:98:e0:aa:72:ae:
         d1:e3:c8:b9:69:d1:1a:f5:f0:bd:ac:e5:63:d6:8f:5d:32:22:
         80:b7:0b:a3:6e:23:4f:be:bb:1a:2e:f0:4d:3a:a8:d9:cb:78:
         74:4a:b1:7a:aa:fa:a1:06:03:69:3a:6c:cb:94:7f:35:38:1e:
         de:c3:8f:60:63:4e:cd:31:a3:48:59:15:d9:21:58:0c:9b:48:
         57:23:c7:dd:5e:61:97:69:00:e1:98:4d:9f:09:88:13:3b:7e:
         84:1a:a0:01
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjMxNjIxMjhaFw0zMzAxMjAxNjIxMjhaMBIxEDAOBgNVBAMM
B1ZwblBsdXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3aYnX/wMA
ZwSdGZ+lrESPLI5FZ/IlsZsVb1TBM0JSpi9sqEmWmU/k3HIiV7vNqEylybjzrfWW
tmrkF+2n6ZCa9l+GHUve3RyTOSKXQo7O1DOdKElDUkYwl7FyEItTyLrGCsocNx3E
Bi7q2c32p1w+bgx2uPmUgyqrg72o4iwx15QuIwSdaKdLzJkXEttlySiiPXv0Meg0
KxEmc8gDc+rDHKD+ixBhNTCb4N80Svg7y9ECeGj+YfYkL4JrnspKSAet+cCp3s9K
VI6EXOZUKr0Qb/PxKm2jSJtjPawclwGA+BTRvFOtwkHQ+uzYq+n5VXm39dcQLpax
7tbT6pcW0MD7AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUN/1oVCab
xqzhiBb3DiAUXjSvTWUwTgYDVR0jBEcwRYAUJe7SRcG7ZLuF8ULeM7xyenOuv9Sh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRTBfh1FZOrQZlGmyLg/XLvmdIo9jAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAIk2f2v43ZgRDqEsOhZiernNKnTV4aF433G0GC4ycsJotaezIy8AxtOeIcOj
dgJMoaKzaWUHd7RWuqSf4dkuMTR/6S09g4WbAZYIfCsXfan6aZPve7yqmTck3E5x
wly+QR4yKjE4LBHUtCIJASK6nGCOsh/RK7dNKr/y4TbeljKYGrkYTGEifu2Av1eH
W/oELWBataok8av6AlQGZ9CY4KpyrtHjyLlp0Rr18L2s5WPWj10yIoC3C6NuI0++
uxou8E06qNnLeHRKsXqq+qEGA2k6bMuUfzU4Ht7Dj2BjTs0xo0hZFdkhWAybSFcj
x91eYZdpAOGYTZ8JiBM7foQaoAE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3aYnX/wMAZwSd
GZ+lrESPLI5FZ/IlsZsVb1TBM0JSpi9sqEmWmU/k3HIiV7vNqEylybjzrfWWtmrk
F+2n6ZCa9l+GHUve3RyTOSKXQo7O1DOdKElDUkYwl7FyEItTyLrGCsocNx3EBi7q
2c32p1w+bgx2uPmUgyqrg72o4iwx15QuIwSdaKdLzJkXEttlySiiPXv0Meg0KxEm
c8gDc+rDHKD+ixBhNTCb4N80Svg7y9ECeGj+YfYkL4JrnspKSAet+cCp3s9KVI6E
XOZUKr0Qb/PxKm2jSJtjPawclwGA+BTRvFOtwkHQ+uzYq+n5VXm39dcQLpax7tbT
6pcW0MD7AgMBAAECggEBAJAwlj+KqY9tbcEb3dhfH973BjomR8W+ZM9rINRqOd/D
6lCf1IpiqN6hN9Er6+b4Qpmrho172zDK5CnBbgKtqhNJUTucWIMyjT5oknsbxi1v
wcvxWfdk/O1CtCuaOg56Jet/m/imk+4Bdm0HIdahJ/GkjoPfU8aff7Iq9bWJaXkc
Tj5YHyJL0y9pD/61AAwms2HVK9FQMP7LlVsWQgVgJBkFKJgZd0VuMAn2Pz2Fu8XG
nqF2gPQp7OFEU6XIcqWSxdrajvbTaNtIpLWYrlj1bSLlIHSRHArHllwbEpskV2gk
Bi2wIa7YaL2s+luYcMuruX6OL673WejmTfRJuCks3kECgYEA6LHdGWkoPohJeJLR
wYej8EBOAK4DNQNXonEKr6yP/di9lhy0MKy/Xufm7M9kaqvVXsn2ya2hstcloCho
Bg8ts3ADcc5w+NFjusThiJzl1bU8AO5eyGL4giNhbdC6TYWSej501RMB3XKNVbk3
w7b+7l9TGRztSD3cgruk4v4n5YsCgYEAycgauRjed8DWec5kn7XTQg8dE5gB/Vbn
ToSKMP8Fqne0w+wTHjy3TMxSYnhu0cux710ASylOAZkiTkC6pR3PWnwRyUAfuHzP
FFSjC/tSgfjmXEfIpruCi7D2PH8f/0GWmqLo0CqqferyHd9favn17RcR1QeAqeMa
LMTof1f3YFECgYBlKrcyzgpGLaCrwEFbv6oh0QNYvk78pGhcYoM/32l29t1uPyqE
IwbMr0wx1vUUf4KzxGD8S/YKOAnOuOKJB95ZrjCBMTzioL6YO/LGH1i5ciMVUI16
17Std85rHR1yiMknRrIq1SmxapVSGMXK3Gu3nVAWkgIDr4mIeSZ13gPggwKBgHWx
o/SmzswmzHLLseF+GrUDP8B3/2EXWV9w63Hcrh9aJzPH9PbED15aJwuMl4cDOswV
AODWPMut2FawZq18j7+FcpJiNp5THi4Ll/abJurslODqddzarjBwjY+HztACH6ge
sZEJ8dv0ODi4W114Yrtho2MQNzngXxoR2FK+qmmhAoGBAM6cVa/3blR6co8bJJdN
WsoFiFVU2qg+KYPCieVKy7rN7/u8e+rpYLSMSGNH7XNpQxAHZQnvtnr1xYnuFgxJ
9W7H21abRLG+0UII1Fj/bcRkNvJgDo+H/FN8a4tFq3QhjpBD8YryowJC5TcNe/Lz
M8wEdPSZowsBmhH8TsKrbKY7
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9aad628e5b56d963916a63f84f4706b6
6cc13cea8975f4c9825a0e7380210efd
6c8c37859a4a249e5f4508fd2cdc8efe
7f60cf3fb7db64a4dabc8186cc1d1bc1
87588758518a3bc8766c71c9911daca5
f58b26e26a5e2069c4305b9a252c891d
7cc10f4f9d7647096c33806c387af62f
8fc230911b173d989541ce352794380a
25a7cd8f04af9ccd76e4e485a08cca68
7c4d12de291a910368001eeb72ca3332
d85d77daeaffd00f43105ceaf5d3de4d
41fe20d95a821335fe49796079f6daf2
3e719e7ea611af89007befe4062218a7
6b898ac408d5b55c91139265e0a62372
2f88c45f7b527765260377ed970b0efd
b651e84d86ac986e853e36a6956f772b
-----END OpenVPN Static key V1-----
</tls-auth>
